PORT=5000
MONGO_URI= mongodb+srv://samirvg15:ITVaf5P783M60WoF@cluster0.akp21lg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_jwt_secret
TMDB_API_KEY=your_tmdb_api_key